.home {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 50px 1fr;
    height: 100vh;
    width: 100vw;   
}

.sidebar > h1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.sidebar > .user-input {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 50% 10%;   
    color: #BDC3C7;
}

.photo {
    grid-column: 2/3;
    grid-row: 1/3;
    background: url('../side-image.png') no-repeat center;
    background-size: cover;
}

.sidebar h1 {
    font-family: 'Lily Script One', cursive;
    text-align: center;    
    font-size: 30px;
    color: #33cccc;
}

.user-input em {
    text-align: center;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
}

.user-input input {
    height: 35px;
    border-color: #BDC3C7;
    border-width: 1px;
    margin: 5px 0;
    padding-left: 10px;
    color: #000000;
    font-size: 20px;
}

.user-input strong {
    color: #909497;
    margin: 3px 0;
}

.user-input #join-now {
    background-color: #76D7C4;
    border: none;
    color: #ffffff;
    margin-top: 15px;
    font-weight: bold;
    font-size: 15px;
}

#join-now:hover {
    background-color: #17A589; 
}

.chatroom {
    display: grid;
    grid-template-columns: 20% 60% 1fr;
    grid-template-rows: 75px 1fr;
    height: 100vh;
    width: 100vw; 
    grid-template-areas: 
        "header . photo"
        "side chat photo"
}

#header {
    grid-area: header;
    font-family: 'Lily Script One', cursive;
    font-size: 30px;
    color: #33cccc;
    display: flex;
    align-self: center;
    justify-content: center;
}

.sidebar-chatroom {
    grid-area: side;
    background-color: #ECF0F1;
    padding-top: 30px;
    padding-left: 20%;
    padding-right: 20%;
}

.sidebar-chatroom > .active {
    margin-top: 15px;
    font-size: 15px;
}

.chatarea {
    grid-area: chat;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 70px;
    grid-template-areas: 
        "chatmessages"
        "chatbox"
}

.chat-messages {
    grid-area: chatmessages;
    /* grid-column: 1/2;
    grid-row: 1/2; */
    padding: 0 5% 20px 5%;
    width: 100%;
    height: 100%;
    /* position: absolute; */
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.chat-messages .message {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto auto;
    
}

.message img, 
.message .chat,
.message.others img, 
.message.others .chat  {
    grid-column: 1/2;
    grid-row: 1/2;
}

.message img, 
.message.others img {
    width: 40%;
    border-radius: 5px;
}

.message .chat, 
.message.others .chat {
    width: auto;
    max-width: 90%;
    height: auto;
    padding: 9px 20px;
    font-weight: bold;
    text-align: right;
    word-wrap:break-word; 
    padding:10px; 
    border-radius: 5px;
    font-size: 14px;
}

.message .chat {
    background-color:#33cccc;
    color: #ffffff;
}

.message.others .chat {
    background-color: #ECF0F1;
    color: #212F3D; 
    text-align: left;
}

.message h4
.message.others h4 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 20px;
    margin-top: 0;
}

.message img,
.message .chat,
.message h4 {
    justify-self: end;
}

.message.others img,
.message.others .chat,
.message.others h4 {
    justify-self: start;
}

#chatbox {
    grid-area: chatbox;
    /* grid-column: 1/2;
    grid-row: 2/3; */
    display: flex;
    justify-content: center;
    height: 65%;
}   

.photo-chatroom {
    grid-area: photo;
    background: url('../side-image.png') no-repeat center;
    background-size: cover;
}

.chat-room {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto auto;
    width: 100%;
}

.chat-room > strong {
    grid-column: 1/2;
    grid-row: 1/2;
}

.chat-room > h2 {
    grid-column: 1/3;
    grid-row: 2/3; 
    margin: 0 0 20px 0;
    padding: 0; 
    font-weight: bold;
}

.chat-room a {
    grid-column: 2/3;
    grid-row: 1/2;
    color: red;
    margin-left: 5px; 
}

@media screen and (max-width: 770px) {
    .chatroom {
        grid-template-areas: 
        "header header photo"
        "side chat photo"
    }
    
    #header {
        justify-content: left;
        margin-left: 20px; 
    } 
}

@media screen and (max-width: 426px) {
    .chatroom {
        grid-template-columns: 30% 70%; 
        grid-template-areas: 
            "header header"
            "side chat"
    }

}

/* .photo img {
    height: auto;
    width: 100%;
} */

/* .home {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
    width: 100vh;
}

.sidebar {
    grid-column: 1/2;
    display: flex;
    position: relative;
    bottom:20px;
    margin:none;
    flex-direction: column;
    justify-content: center;
    padding:10px;
    width:230px;
}

.photo {
    grid-column: 2/3;
}

.photo img{
    height:100vh;
    width: auto;
}

.home {
    display: flex;
    height:100vh;
    margin:none;
}
.App-intro{
    color:gray;
    position: relative;
    top:40px;
}

span {
color: rgb(0, 153, 153);
margin:none;
align-self: center;
position: absolute;
bottom:575px; 
color: rgb(0, 153, 153);
font-size: 38px;
font-family: 'Lily Script One', cursive; 


}





em {
position: relative;
bottom:20px;
color: gray;
text-align: center;
font-family: 'Dosis', sans-serif;
font-size: 18px;  
}

input[type=text] {
padding:5px; 
border:2px solid #ccc; 
margin-top:5px;
width:200px;
}

input[type=submit] {
padding:5px 15px;
border:0 none;
cursor:pointer;
width:200px;
height:35px;
margin:none;
background-color:rgb(0, 153, 153);
color:white;
} */